{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G9CAL88;Database=AnketPortalDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ztr8Yjwywtj4thYbTXT7V8jTJKBARp6V6VImIPB0v6A",
    "Issuer": "AnketPortalAPI",
    "Audience": "AnketPortalMVC",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}